[strings]
mode = train
c_pre_weights_path = data/save/classifier_pre_big_top50.hdf5
g_pre_weights_path = data/save/generator_pre_big_top50.hdf5
d_pre_weights_path = data/save/discriminator_pre_big_top50.hdf5
g_weights_path = data/save/generator_big_top10-4.pkl
d_weights_path = data/save/discriminator_big_top10-4.hdf5
path_gctrain=c_data_pos.txt
path_pos = c_data_pos.txt
path_neg = data/save/big_top10_generated_sentences_30w-4.txt

path_label=c_data_label.txt
g_test_path = test_big_top10_30w_725.txt

e = E
m = M

[ints]
# batch size
batch_size = 1024
# Max length of sentence
max_length = 8
topk = 10
# Generator embedding size
g_e = 400
# Generator LSTM hidden size
g_h = 512

# Discriminator embedding and Highway network sizes
d_e = 400
# Discriminator GRU hidden size
d_h = 512

c_e = 400
# Number of Monte Calro Search
n_sample=8
# Number of generated sentences
generate_samples = 300000

# Pretraining parameters
g_pre_epochs= 300
d_pre_epochs = 70
c_pre_epochs = 70
# class number of training data
cls_num=120

# training parameters
step = 15
g_step = 2
gc=1
gd=1
clip=3
# whether to pretrain 
pre_train_c=0
pre_train_d=0
pre_train_g=0

[floats]
g_lr = 5e-5

# Discriminator dropout ratio
d_dropout = 0.1
d_lr = 5e-5

# Pretraining parameters
g_pre_lr = 1e-5
d_pre_lr = 1e-4
c_pre_lr = 1e-5

[lists]
# filter sizes for CNNs
c_filter_sizes =  2, 3, 4, 5
# num of filters for CNNs
c_num_filters = 256, 256, 256, 256, 256
