[strings]
mode = infer
c_pre_weights_path = data/save/classifier_pre_big_top50.hdf5
g_pre_weights_path = data/save/generator_pre_big_top50.hdf5
d_pre_weights_path = data/save/discriminator_pre_big_top50.hdf5
# g_weights_path = data/save/generator_big_top50.pkl
g_weights_path = data/save/generator_big_top10-3.pkl
d_weights_path = data/save/discriminator_big_top50.hdf5
path_gctrain=c_data_pos.txt
path_pos = c_data_pos.txt
path_neg = data/save/big_top50_generated_sentences_60w.txt

path_label=c_data_label_small.txt
g_test_path = test_top10_600000_0725.txt

e = E
m = M

[ints]
# batch size
batch_size = 1
# Max length of sentence
max_length = 8
topk=10
# Generator embedding size
g_e = 400
# Generator LSTM hidden size
g_h = 512

# Discriminator embedding and Highway network sizes
d_e = 400
# Discriminator GRU hidden size
d_h = 512

c_e = 400
# Number of Monte Calro Search
n_sample=16
# Number of generated sentences
generate_samples =600000

# Pretraining parameters
g_pre_epochs= 0
d_pre_epochs = 0
c_pre_epochs =0
# class number of training data
cls_num=119

# training parameters
step = 80
g_step = 2
# whether to pretrain 
pre_train_c=0
pre_train_d=0
pre_train_g=0

[floats]
g_lr = 1e-5

# Discriminator dropout ratio
d_dropout = 0.0
d_lr = 1e-6
c_lr=1e-5
# Pretraining parameters
g_pre_lr = 1e-5
d_pre_lr = 1e-5
c_pre_lr = 1e-5

[lists]
# filter sizes for CNNs
c_filter_sizes =  2, 3, 4, 5
# num of filters for CNNs
c_num_filters = 256, 256, 256, 256, 256
